<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }
        .circle {
            width: 200px;
            height: 200px;
            background-color: brown;
            clip-path: circle(80px at 50% 50%);
        }
        .circle-2 {
            background-color: red;
            width: 300px;
            height: 300px;
            border-radius: 100%;
        }
        .circle:nth-child(5) {
            background-color: blue;
        }
        .circle:nth-child(3) {
            background-color: yellowgreen;
        }
        .circle:nth-child(4) {
            background-color: orange;
        }
    </style>
  </head>
  <body>
    <!-- . Создать HTML-документ, содержащий 5 блоков круглой формы, окрашенные в различные 
    цвета. Задание необходимо выполнить с помощью языков HTML и CSS. -->
    <div class="circle"></div>
    <div class="circle-2"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </body>
</html>
