/* Стили для header */
header {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 2px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
}

/*body{
    padding: 4.5rem;
    margin: 0;
    background: linear-gradient(90deg, rgba(0, 0, 255, 0.8) 0, rgba(255, 0, 0, 0.8) 62%);
    font-family: "Inter", sans-serif;
}*/
h1 {
    font-family: 'Mooli', sans-serif; /* Выбор шрифта */
}

h1, nav {
    display: inline; /* Устанавливаем элементам внутри блока горизонтальное расположение */
}

nav li {
    margin-left: 20px;
}


ol {
    list-style-type: square;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: inline;
}

h1 nav ul li {
    display: inline;
    margin-right: 20px;
    font-size: 16px;
    text-align: right;
}

nav a {
    text-decoration: none; /* Убираем подчеркивание у ссылок */
    color: #fff; /* Цвет текста */
}

/* Стили для main */
main {
    padding: 80px 20px 20px 20px;
    color: #f4f4f4;
}

/*!* Стили для всей формы *!
form {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: 0 auto;
}

!* Стили для заголовка формы *!
form h2 {
    color: #333;
}

!* Стили для элементов ввода текста *!
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"],
textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #000000;
    border-radius: 5px;
}

!* Стили для кнопки отправки *!
button[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

!* Стили для кнопки при наведении *!
button[type="submit"]:hover {
    background-color: #07ffe2;
}

!* Стили для поля ввода в фокусе *!
input:focus,
textarea:focus {
    border: 2px solid #4caf50;
    outline: none;
}

!* Стили для checkbox и radio *!
input[type="checkbox"],
input[type="radio"] {
    margin-right: 10px;
    color: black;
}

input[type="file"] {
    color: darkred;
}

input[type="file"]:focus {
    color: darkblue;
}

!* Стили для меток (label) *!
label {
    margin-bottom: 8px;
    color: black;
    display: inline-block;
}

!* Стили для fieldset и legend *!
fieldset {
    border: 1px solid #027568;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 10px;
}


legend {
    font-weight: bold;
    color: #333;
}

::placeholder {
    color: rgba(248, 0, 0, 0.43); !* Цвет текста подсказки *!
    font-style: italic; !* Курсив для подсказки  *!
}*/

h2 {
    font-family: 'Mooli', sans-serif;

}

/* Стили для aside */
aside {
    background-color: #027568;
    color: #fff;
    margin: 10px;
    padding-bottom: 5px;
}

aside h2 {
    margin-bottom: 5px;
}

aside p {
    margin-top: 0;
    margin-bottom: 5px;
}


/* Стили для изображений */
img {
    max-width: 100%; /* Максимальная ширина изображения */
    height: auto; /* Автоматическая высота для сохранения пропорций */
}

/* Стили для ссылок */
a {
    color: #007bff; /* Цвет ссылок */
    text-decoration: none;
}

a:hover {
    text-decoration: underline; /* Подчеркивание ссылок при наведении */
}


/* наводка */
nav ul li a:hover {
    border-color: #ff6600;
    color: #ff6600;
}


/* зажатие */
nav ul li a:active {
    background-color: #ff6600;
    color: #fff;
}

/* посещённые */
nav ul li a:visited {
    color: #9900cc;
}


* {
    font-family: "Raleway", serif;
    /*box-sizing: border-box;*/
}

.navbar {
    position: absolute;
    right: 100px;
    transform: translateY(-50%);
    top: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #FFF;
    height: 50px;
    padding: 1em;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu > li {
    margin: 0 1rem;
    overflow: hidden;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0;
    transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0;
    transform: rotate(-405deg);
}


@keyframes animate {
    0%, 100% {
        transform: translateY(10px);
    }

    50% {
        transform: translate(-10px);
    }
}

:root {
    --white: rgba(255, 255, 255, 0.3);
}

body {
    justify-content: center;
    min-height: 100vh;
    background: #1d061a;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 0;
}

.cards .card {
    position: relative;
    width: 320px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 30px;
    transition: 0.5s;
}

.cards .card::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    text-decoration: none;
    background: #fff;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
}

.cards .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    background: #fff;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
    filter: blur(30px);
}


.cards .card:hover:before,
.cards .card:hover:after {
    transform: skewX(0deg);
    left: 20px;
    width: calc(100% - 90px);

}

.cards .card:nth-child(1):before,
.cards .card:nth-child(1):after {
    background: linear-gradient(315deg, #ffbc00, #ff0058)
}

.cards .card:nth-child(2):before,
.cards .card:nth-child(2):after {
    background: linear-gradient(315deg, rgba(255, 0, 0, 0.8), #0000ff)
}

.cards .card:nth-child(3):before,
.cards .card:nth-child(3):after {
    background: linear-gradient(315deg, #607aff, #00d0ff)
}

.cards .card span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;

}

.cards .card span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: 0.1s;
    animation: animate 2s ease-in-out infinite;
    card-shadow: 0 5px 15px rgba(0, 0, 0, 0.08)
}

.cards .card span::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: 0.5s;
    animation: animate 2s ease-in-out infinite;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    animation-delay: -1s;
}

.cards .card:hover span::before {
    top: -50px;
    left: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
}

.cards .card .content {
    position: relative;
    left: 0;
    padding: 20px 40px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 1;
    color: #fff;
}

@keyframes change-color-tg-vk {
    from {
        background-color: rgba(0, 0, 0, 0);
        border-radius: 20px;
    }
    to {
        background-color: rgb(76, 117, 163);
        border-radius: 20px;
    }
}

@keyframes change-color-inst {
    from {
        background-color: rgba(0, 0, 0, 0);
        border-radius: 20px;
    }
    to {
        background-color: #5a08e7;
        border-radius: 20px;
    }
}



/*
.gallery {
    font-size: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); !* Мозаичное распределение *!
    gap: 10px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease; !* Плавная анимация при наведении *!
}

.gallery-item:hover {
    transform: scale(1.1); !* Увеличение элемента при наведении *!
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0; !* Начальная непрозрачность *!
    transition: opacity 0.3s ease; !* Плавная анимация при наведении *!
}

.gallery-item:hover .image-overlay {
    opacity: 1; !* Проявление при наведении *!
}

.image-description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    color: #fff;
    text-align: center;
    opacity: 0; !* Начальная непрозрачность *!
    transition: opacity 0.3s ease; !* Плавная анимация при наведении *!
}

.gallery-item:hover .image-description {
    opacity: 1; !* Проявление при наведении *!
}


.gallery {
    font-size: 24px;
    display: flex;
    flex-wrap: wrap;
}

.gallery-item {
    flex: 1 0 300px; !* Одинаковая ширина, но могут уменьшаться *!
    margin: 8px;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease-in-out;
}

.gallery-item:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); !* Полупрозрачный фон *!
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.gallery-item:hover .image-overlay {
    opacity: 1;
}

.image-description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover .image-description {
    transform: translateY(0);
}*/


body {
    display: grid;
    grid-template-rows: auto 1fr auto; /* Три строки: header, main, footer */
    min-height: 100vh; /* Занимаем всю высоту видимой области */
}

header {
    display: grid;
    grid-template-columns: auto 1fr auto; /* Три столбца: левый отступ, основной контент, правый отступ */
    align-items: center;
    padding: 10px;
}

main {
    display: grid;
    padding: 20px;
}

.gallery {
    display: grid;
    font-size: 18px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Мозаичное распределение */
    gap: 20px;
    width: 100%; /* Галерея занимает 100% ширины родительского контейнера */
    max-width: 100%; /* Но не превышает максимальной ширины */
    margin: 0; /* Убираем отступы по умолчанию */
}
h2.gallery{
    padding-bottom: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease; /* Плавная анимация при наведении */
}
.gallery-item:nth-child(5n){
    grid-row: span 2;
}

.gallery-item:hover {
    transform: scale(1.1); /* Увеличение элемента при наведении */
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0; /* Начальная непрозрачность */
    transition: opacity 0.3s ease; /* Плавная анимация при наведении */
}

.gallery-item:hover .image-overlay {
    opacity: 1; /* Проявление при наведении */
}

.image-description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    color: #fff;
    text-align: center;
    opacity: 0; /* Начальная непрозрачность */
    transition: opacity 0.3s ease; /* Плавная анимация при наведении */
}

.gallery-item:hover .image-description {
    opacity: 1; /* Проявление при наведении */
}

footer {
    padding: 20px;
    background-color: #1b061d;
}

.social-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.social-button {
    text-align: center;
}

.social-button a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.social-button a:hover {
    background-color: #3498db;
    transform: scale(1.1);
}

.social-button::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.3s ease;
}

.social-button:hover::before {
    width: 80%;
}


/* Медиазапрос для устройств с максимальной шириной 600px */
@media screen and (max-width: 600px) {
    main {
        padding: 10px;
    }

    .cards {
        grid-template-columns: 1fr; /* Один столбец на мобильных устройствах */
    }

    .gallery {
        grid-column: span 2; /* Галерея занимает один столбец на мобильных устройствах */
    }

    .gallery-item {
        flex: 1 0 100%; /* На узких экранах элементы занимают всю ширину */
    }

    header h1 {
        font-size: 22px;
    }

    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 40px;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked ~ .menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
    }

    .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
    }

    pre {
        margin: 0;
    }

    footer {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-buttons {
        grid-template-columns: repeat(3, 1fr);
    }
}